# versioning-test

./: README.md
com.mferlan.example.plugin1/: .project  pom.xml
